# FaMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaofaquan/famusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaofaquan/famusic/: HomeActivity.java
app/src/main/java/com/yaofaquan/famusic/api/: MockData.java  RequestCenter.java
app/src/main/java/com/yaofaquan/famusic/application/: FaMusicApplication.java
app/src/main/java/com/yaofaquan/famusic/db/: UserGreenDaoHelper.java
app/src/main/java/com/yaofaquan/famusic/model/: BaseModel.java  CHANNEL.java
app/src/main/java/com/yaofaquan/famusic/model/User/: User.java  UserContent.java
app/src/main/java/com/yaofaquan/famusic/model/discory/: BaseRecommandModel.java  BaseRecommandMoreModel.java  RecommandBodyValue.java  RecommandFooterValue.java  RecommandHeadValue.java  RecommandMiddleValue.java  RecommandModel.java  RecommandMoreModel.java
app/src/main/java/com/yaofaquan/famusic/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
app/src/main/java/com/yaofaquan/famusic/view/discory/: DiscoryBannerView.java  DiscoryFragment.java  DiscoryFunctionView.java  DiscoryNewView.java  DiscoryRecommandView.java
app/src/main/java/com/yaofaquan/famusic/view/discory/adapter/: BannerPagerAdapter.java
app/src/main/java/com/yaofaquan/famusic/view/friend/: FriendFragment.java
app/src/main/java/com/yaofaquan/famusic/view/friend/adpater/: FriendRecyclerAdapter.java
app/src/main/java/com/yaofaquan/famusic/view/home/: HomeActivity.java
app/src/main/java/com/yaofaquan/famusic/view/home/adpater/: HomePagerAdapter.java
app/src/main/java/com/yaofaquan/famusic/view/login/: LoginActivity.java  LoginEvent.java  UserManager.java
app/src/main/java/com/yaofaquan/famusic/view/mine/: MineFragment.java
app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  default_loading.xml  fragment_friend_layout.xml  item_discory_head_banner_layout.xml  item_discory_head_function_layout.xml  item_friend_list_picture_layout.xml  item_friend_list_video_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaofaquan/famusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/yaofaquan/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/yaofaquan/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/app/service/: AudioServiceImpl.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/db/: FavouriteGreenDaoHelper.java  GreenDaoHelper.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/yaofaquan/lib_audio/mediaplayer/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  indictor_item_view.xml  notification_big_layout.xml  notification_small_layout.xml
lib_audio/src/test/java/com/yaofaquan/lib_audio/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_common_ui/: build.gradle
lib_image_loader/: build.gradle
lib_network/: build.gradle  consumer-rules.pro
lib_video/: build.gradle
(+70 files in other folders)
