plugins {
    id 'com.android.library'
    id 'org.greenrobot.greendao'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation project(path: ':lib_common_ui')
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly 'org.greenrobot:eventbus:3.1.1'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.9'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly project(':lib_image_loader')
    compileOnly project(':lib_common_ui')
    compileOnly project(':lib_share')
}

greendao {
    schemaVersion 1
    daoPackage 'com.yaofaquan.lib_audio.mediaplayer.db'
}